<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="../reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="catalog">
        <div class="catalog__wrapper">
            <div class="catalog__items-top">
            <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/1.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Шерона Barhat Grey</div>
                <div class="catalog__item__type">Двухспальные кровати</div>
                <div class="catalog__item__price">21 990₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/2.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Авиньон-1</div>
                <div class="catalog__item__type">Буфеты</div>
                <div class="catalog__item__price">18 990₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/3.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Стелла Дуб Сонома</div>
                <div class="catalog__item__type">Комоды</div>
                <div class="catalog__item__price">8 990₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/4.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Равенна-1 Light</div>
                <div class="catalog__item__type">Комоды</div>
                <div class="catalog__item__price">14 990₽</div>
            </div>
            </div>
            <div class="catalog__items-bottom">
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/5.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Бенфлит Grey</div>
                <div class="catalog__item__type">Журнальные столы</div>
                <div class="catalog__item__price">7 290₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/6.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Тиффани Вудлайн Крем</div>
                <div class="catalog__item__type">Письменные столы</div>
                <div class="catalog__item__price">10 990₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/7.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Валенсия Beige</div>
                <div class="catalog__item__type">Шкафы</div>
                <div class="catalog__item__price">19 990₽</div>
            </div>
             <div class="catalog__item">
                <img src="./img/like.svg" alt="" class="catalog__item__fav">
                <img src="./img/8.png" alt="" class="catalog__item__furniture-ph">
                <div class="catalog__item__name">Лайт-3-170-240 Белый</div>
                <div class="catalog__item__type">Шкафы</div>
                <div class="catalog__item__price">27 290₽
            </div>
        </div>
    </section>
</body>
</html>